DB_URL=mongodb+srv://adharshmr001:Kovalam123@zayshop.5o1zcr5.mongodb.net/zayshop

SECRET_KEY="mini-project"

OTP_KEY=KBr5EL48xlaHtVbmTO1URAcFdkvGMwzfWiPQCNZgq9IyoSs7Y6sXJ2uSCyfqdw5DWOMEYTFU9Hja8bgk

PORT=4000

key_id=rzp_test_4HEuEe6Sj8lMaK

key_secret=TmTCjrmbDypFvPPDbJWqCA5i